::ng-deep
    html,
    body,
    app-root,
    router-outlet,
    table-sorting-example
        height: 100%

    body
        margin: 0

    app-root,
    router-outlet
        display: block

    table-sorting-example
        display: flex
        flex-flow: row nowrap
        overflow: auto

        table
            width: 50%
